{
  "name": "simple-calc",
  "version": "1.0.0",
  "description": "A minimal, local-first spreadsheet editor with broad workbook compatibility.",
  "author": "simple_calc",
  "license": "MIT",
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.0"
    }
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "test": "npm run test:workbooks && npm run test:legacy-xls && npm run test:legacy-xls-layout && npm run test:readability && npm run test:save-policy && npm run test:fidelity && npm run test:formulas && npm run test:calc-engine && npm run test:goal-seek && npm run test:sparkline && npm run test:formula-editing && npm run test:input-parsing && npm run test:number-format && npm run test:format-codes && npm run test:conditional-format && npm run test:data-tools && npm run test:validation-xlsx && npm run test:clipboard-html && npm run test:charts && npm run test:tables && npm run test:outline && npm run test:images && npm run test:pivot && npm run test:protection && npm run test:structure && npm run test:cell-drag && npm run test:validation-dropdown && npm run test:clipboard && npm run test:grid-navigation && npm run test:polish && npm run test:print && npm run test:direct-print && npm run test:exports && npm run test:delimited && npx tsc --noEmit",
    "test:readability": "node scripts/qa-cell-readability.mjs",
    "test:save-policy": "node scripts/qa-save-policy.cjs && node scripts/qa-main-save.cjs",
    "test:native-xls-save": "node scripts/qa-native-xls-save.mjs",
    "test:complex-workbook": "node scripts/qa-complex-workbook.mjs",
    "test:print-geometry": "node scripts/qa-print-geometry.cjs",
    "test:workbooks": "node scripts/qa-workbooks.cjs",
    "test:legacy-xls": "node scripts/qa-legacy-xls.cjs",
    "test:legacy-xls-layout": "node scripts/qa-legacy-xls-layout.mjs",
    "test:fidelity": "node scripts/qa-fidelity.cjs",
    "test:formulas": "node --no-warnings --experimental-transform-types scripts/qa-formulas.ts && node --no-warnings --experimental-transform-types scripts/qa-formula-engine.ts && node --no-warnings --experimental-transform-types scripts/qa-formula-library.ts",
    "test:calc-engine": "esbuild scripts/qa-calc-engine.ts --bundle --platform=node --format=esm --outfile=tmp/qa-calc-engine.mjs --log-level=warning && node tmp/qa-calc-engine.mjs",
    "test:formula-editing": "esbuild scripts/qa-formula-editing.ts --bundle --platform=node --format=esm --outfile=tmp/qa-formula-editing.mjs --log-level=warning && node tmp/qa-formula-editing.mjs",
    "test:input-parsing": "esbuild scripts/qa-input-parsing.ts --bundle --platform=node --format=esm --outfile=tmp/qa-input-parsing.mjs --log-level=warning && node tmp/qa-input-parsing.mjs",
    "test:format-codes": "esbuild scripts/qa-format-codes.ts --bundle --platform=node --format=esm --outfile=tmp/qa-format-codes.mjs --log-level=warning && node tmp/qa-format-codes.mjs",
    "test:conditional-format": "esbuild scripts/qa-conditional-format.ts --bundle --platform=node --format=esm --packages=external --outfile=tmp/qa-conditional-format.mjs --log-level=warning && node tmp/qa-conditional-format.mjs",
    "test:data-tools": "esbuild scripts/qa-data-tools.ts --bundle --platform=node --format=esm --loader:.css=empty --outfile=tmp/qa-data-tools.mjs --log-level=warning && node tmp/qa-data-tools.mjs",
    "test:clipboard-html": "esbuild scripts/qa-clipboard-html.ts --bundle --platform=node --format=esm --outfile=tmp/qa-clipboard-html.mjs --log-level=warning && node tmp/qa-clipboard-html.mjs",
    "test:charts": "node scripts/qa-charts.cjs",
    "test:validation-xlsx": "node scripts/qa-validation-xlsx.cjs",
    "test:goal-seek": "esbuild scripts/qa-goal-seek.ts --bundle --platform=node --format=esm --outfile=tmp/qa-goal-seek.mjs --log-level=warning && node tmp/qa-goal-seek.mjs",
    "test:outline": "esbuild scripts/qa-outline.ts --bundle --platform=node --format=esm --outfile=tmp/qa-outline.mjs --log-level=warning && node tmp/qa-outline.mjs && node scripts/qa-outline-xlsx.cjs",
    "test:images": "node scripts/qa-image-xlsx.cjs",
    "test:pivot": "esbuild scripts/qa-pivot.ts --bundle --platform=node --format=esm --outfile=tmp/qa-pivot.mjs --log-level=warning && node tmp/qa-pivot.mjs && node scripts/qa-pivot-xlsx.cjs",
    "test:sparkline": "esbuild scripts/qa-sparkline.ts --bundle --platform=node --format=esm --outfile=tmp/qa-sparkline.mjs --log-level=warning && node tmp/qa-sparkline.mjs && node scripts/qa-sparkline-xlsx.cjs",
    "test:protection": "esbuild scripts/qa-protection.ts --bundle --platform=node --format=esm --outfile=tmp/qa-protection.mjs --log-level=warning && node tmp/qa-protection.mjs && node scripts/qa-protection-xlsx.cjs",
    "test:tables": "esbuild scripts/qa-tables.ts --bundle --platform=node --format=esm --outfile=tmp/qa-tables.mjs --log-level=warning && node tmp/qa-tables.mjs && node scripts/qa-table-xlsx.cjs",
    "test:number-format": "esbuild scripts/qa-number-format.ts --bundle --platform=node --format=esm --outfile=tmp/qa-number-format.mjs && node tmp/qa-number-format.mjs",
    "test:structure": "esbuild scripts/qa-sheet-operations.ts --bundle --platform=node --format=esm --outfile=tmp/qa-sheet-operations.mjs && node tmp/qa-sheet-operations.mjs",
    "test:clipboard": "esbuild scripts/qa-clipboard.ts --bundle --platform=node --format=esm --outfile=tmp/qa-clipboard.mjs && node tmp/qa-clipboard.mjs",
    "test:grid-navigation": "esbuild scripts/qa-grid-navigation.ts --bundle --platform=node --format=esm --outfile=tmp/qa-grid-navigation.mjs --log-level=warning && node tmp/qa-grid-navigation.mjs",
    "test:keyboard-ui": "node scripts/qa-keyboard-ui.mjs",
    "test:polish": "esbuild scripts/qa-polish.ts --bundle --platform=node --format=esm --outfile=tmp/qa-polish.mjs --log-level=warning && node tmp/qa-polish.mjs && node scripts/qa-polish-xlsx.cjs",
    "test:polish-ui": "node scripts/qa-polish-ui.mjs",
    "test:cell-drag": "esbuild scripts/qa-cell-drag.ts --bundle --platform=node --format=esm --outfile=tmp/qa-cell-drag.mjs --log-level=warning && node tmp/qa-cell-drag.mjs",
    "test:interactions-ui": "node scripts/qa-interactions-ui.mjs",
    "test:validation-dropdown": "node scripts/qa-validation-dropdown.cjs",
    "test:data-ops-ui": "node scripts/qa-data-ops-ui.mjs",
    "test:print": "node scripts/qa-print-layout.cjs",
    "test:direct-print": "node scripts/qa-direct-print.cjs",
    "test:exports": "node scripts/qa-exports.cjs",
    "test:delimited": "node scripts/qa-delimited.cjs",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:web": "vite build",
    "build": "npm run build:web && node scripts/prepare-portable-build.cjs && electron-builder --win portable --x64",
    "build:dir": "npm run build:web && electron-builder --win dir --x64",
    "build:installer": "npm run build:web && electron-builder --win nsis --x64",
    "preview": "vite preview"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "immer": "^11.1.18",
    "jszip": "^3.10.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.simple.calc",
    "productName": "simple_calc",
    "asar": true,
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "portable": {
      "useZip": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "simple_calc-${version}-portable.${ext}"
    },
    "fileAssociations": [
      {
        "ext": [
          "xlsx",
          "xlsm",
          "xlsb",
          "xls"
        ],
        "name": "Excel workbook",
        "role": "Editor"
      },
      {
        "ext": [
          "ods",
          "fods"
        ],
        "name": "OpenDocument spreadsheet",
        "role": "Editor"
      },
      {
        "ext": [
          "csv",
          "tsv"
        ],
        "name": "Delimited spreadsheet",
        "role": "Editor"
      }
    ]
  }
}
